

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

include "system.in.settings"


# ----------------- Charges Section -----------------

include "system.in.charges"


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
minimize 1.0e-5 1.0e-7 1000 10000


dump 		mydmp all atom 5000 dump.01.lammpstrj

# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
timestep 0.0005
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
velocity 	all create 300 84512 rot yes dist gaussian
fix fxNVE all nve  #(<--needed by fix Langevin)
#  -- Now, finally run the simulation --
thermo	1000
run   50000
write_data	data.01a.lammps

timestep 0.005
run   100000

write_data	data.01a.lammps


timestep 0.05
run   100000

write_data	data.01a.lammps


timestep 0.05
run   100000

write_data	data.01a.lammps


timestep 0.1
run   100000

write_data	data.01a.lammps






#  ---- (end of examples) ----

